{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "import/order": [
    "error",
    {
      "groups": [
        "builtin",
        "external",
        "@/app/_components",
        "internal",
        "parent",
        "sibling",
        "index"
      ]
    }
  ]
}
